<!DOCTYPE html>

<head>
  <!-- Title -->
  <title>Landing Page 1</title>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Mobile Specific Metas -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../assets/vendor/bootstrap/bootstrap.min.css">
  <!-- CSS Global Icons -->
  <link rel="shortcut icon"
    href="https://res.cloudinary.com/microbe/image/upload/v1592337996/microbe/Microbe_-_Favicon-01.png"
    type="image/png">
  <!-- Google Fonts -->
  <style>
    /*!
     * Google Fonts: Open Sans
     */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OX-hpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OVuhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXuhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUehpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXehpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXOhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhpKKSTjw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOX-hpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOVuhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXuhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUehpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXehpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXOhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhpKKSTjw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOX-hpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOVuhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXuhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUehpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXehpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN8rsOX-hpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN8rsOVuhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN8rsOXuhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN8rsOUehpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN8rsOXehpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN8rsOXOhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN8rsOUuhpKKSTjw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
  <script src="https://kit.fontawesome.com/c1d1a18105.js" data-auto-replace-svg="nest"></script>

  <!-- CSS Unify -->
  <link rel="stylesheet" href="../assets/css/unify-core.css">
  <link rel="stylesheet" href="../assets/css/unify-components.css">
  <link rel="stylesheet" href="../assets/css/unify-globals.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../assets/css/microbe.css">
  <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body>
  <main>

    <!-- Header -->
    <header id="js-header" class="u-header">
      <!-- Top Bar -->
      <div
        class="d-none d-md-block u-header__section u-header__section--hidden u-header__section--dark g-bg-microbe-darkgrey g-py-5">
        <div class="container">
          <div
            class="row flex-column flex-md-row align-items-center justify-content-between g-color-white g-font-size-11 g-mx-minus-15">
            <div class="col-auto g-px-15 w-100 g-width-auto--md">
              <ul id="dropdown-megamenu" class="d-md-block collapse list-inline g-line-height-1 g-mx-minus-4 mb-0">
                <li id="header-left-contact" class="d-block d-md-inline-block g-font-size-16 g-font-weight-600 g-mx-4">
                  NEED HELP? 1 866-902-0977
                </li>
              </ul>
            </div>
            <div class="col-auto text-right g-px-15 d-none d-md-block g-font-size-16  g-font-weight-600 g-mx-4 g-mt-0">
              <a href="https://microbeformulas.com/collections/all-products"
                class="g-color-white g-color-white--hover g-text-underline--none--hover">FREE DOMESTIC SHIPPING OVER
                $99.00</a>
            </div>
            <div
              class="col-auto text-center g-line-height-1 g-px-15 d-block d-md-none  g-font-size-16  g-font-weight-600 g-mx-4 g-mt-0">
              <a href="https://microbeformulas.com/collections/all-products"
                class="g-color-white g-color-white--hover g-text-underline--none--hover">FREE DOMESTIC SHIPPING OVER
                $99.00</a>
            </div>
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <div class="u-header__section u-header__section--dark g-bg-microbe-gradient g-transition-0_3 g-py-0">
        <nav class="js-mega-menu navbar navbar-expand-lg g-py-0">
          <div class="container">
            <!-- Logo -->
            <section class="d-block d-md-none" style="width: 100%">
              <div class="row">
                <div class="col-4 g-mt-7">
                  <button class="navbar-toggler navbar-toggler-left btn g-line-height-1 g-brd-none g-pa-0" type="button"
                    aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse"
                    data-target="#navBar">
                    <span class="hamburger hamburger--slider">
                      <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                      </span>
                    </span>
                  </button>
                </div>
                <div class="col-4 text-center">
                  <a href="https://microbeformulas.com/">
                    <img class="g-py-5"
                      src="https://res.cloudinary.com/microbe/image/upload/v1590336383/microbe/microbe_bug_white_sm.png"
                      alt="Microbe Formulas Logo">
                  </a>
                </div>
                <div class="col-4 text-right g-pt-15 g-pr-30">
                  <a style="position: relative; top: 4px;" href="#!"
                    class="g-color-white-opacity-0_8 g-color-primary--hover g-font-size-17 g-text-underline--none--hover g-mr-10"
                    aria-haspopup="true" aria-expanded="false" aria-controls="searchform-mobile"
                    data-dropdown-target="#searchform-mobile" data-dropdown-type="css-animation"
                    data-dropdown-duration="300" data-dropdown-animation-in="fadeInUp"
                    data-dropdown-animation-out="fadeOutDown">
                    <i class="far fa-search fa-1x"></i>
                  </a>
                  <form action="/search" id="searchform-mobile"
                    class="u-searchform-v1 u-dropdown--css-animation u-dropdown--hidden g-bg-white g-pa-10">
                    <div class="input-group g-brd-primary--focus">
                      <input class="form-control rounded-0 u-form-control" type="text" placeholder="Search" name="q"
                        value="{{ search.terms | escape }}">
                      <div class="input-group-addon p-0">
                        <button class="btn rounded-0 btn-primary btn-md g-font-size-14 g-px-18"
                          type="submit">Go</button>
                      </div>
                    </div>
                  </form>
                  <!-- End Search Form -->
                  <a href="https://microbeformulas.com/cart"
                    class="u-icon-v1 g-color-white-opacity-0_8 g-color-primary--hover g-font-size-17 g-text-underline--none--hover">
                    <span id="cart-counter"
                      class="cart-counter u-badge-v1--sm g-color-white g-bg-microbe-darkgrey g-font-size-11 g-line-height-1_4 g-rounded-50x g-pa-4"
                      style="top: 7px !important; right: 3px !important;">0</span>
                    <i class="fal fa-shopping-cart fa-1x"></i>
                  </a>
                </div>
              </div>
            </section>
            <!-- End Logo -->

            <!-- Navigation -->
            <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg" id="navBar">

              <!-- Main Menu -->
              <ul
                class="navbar-nav align-items-center mx-auto text-uppercase g-font-weight-900 g-font-size-15 u-nav-hover-v1"
                data-splitted-breakpoint="992">
                <li class="nav-item g-pl-10 g-ml-20--md g-ml-40--lg">
                  <a href="https://microbeformulas.com/products/detox-protocol" class="nav-link px-0">Protocol</a>
                </li>
                <li class="d-none d-md-block nav-item g-pl-10 g-ml-20--md g-ml-40--lg">
                  <a href="https://microbeformulas.com/collections/products" class="nav-link px-0">Products</a>
                </li>
                <li class="d-block d-md-none nav-item g-pl-10 g-ml-20--md g-ml-40--lg hs-has-sub-menu">
                  <a href="#" id="nav-link-products" class="nav-link px-0" aria-haspopup="true" aria-expanded="false"
                    aria-controls="nav-submenu-products">Products</a>
                  <!-- Submenu (level 2) -->
                  <ul class="hs-sub-menu g-bg-microbe-gradient list-unstyled" id="nav-submenu-1"
                    aria-labelledby="nav-link-products">
                    <li class="dropdown-item">
                      <a class="nav-link" href="https://microbeformulas.com/collections/best-sellers">Best Sellers</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link" href="https://microbeformulas.com/collections/products">Products</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link" href="https://microbeformulas.com/collections/protocol">Protocol</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link" href="https://microbeformulas.com/collections/kits">Kits</a>
                    </li>
                  </ul>
                  <!-- End Submenu (level 2) -->
                </li>
                <li class="nav-item g-pl-10 g-ml-20--md g-ml-40--lg">
                  <a href="https://microbeformulas.com/pages/coaching" class="nav-link px-0">Coaching</a>
                </li>
                <li class="d-none d-md-block nav-item g-pl-10 g-ml-40--md">
                  <!-- Logo -->
                  <a href="https://microbeformulas.com/" class="navbar-brand g-pt-0 g-pb-5">
                    <img class="g-py-5"
                      src="https://res.cloudinary.com/microbe/image/upload/v1590336383/microbe/microbe_bug_white_sm.png"
                      alt="Microbe Formulas Logo">
                  </a>
                  <!-- End Logo -->
                </li>
                <li class="d-none d-md-block nav-item g-pl-10 g-ml-20--md g-ml-20--lg">
                  <a href="https://microbeformulas.com/pages/detox-center" class="nav-link px-0">Learn</a>
                </li>
                <li class="d-block d-md-none nav-item g-pl-10 g-ml-20--md g-ml-40--lg hs-has-sub-menu">
                  <a href="#" id="nav-link-learn" class="nav-link px-0" aria-haspopup="true" aria-expanded="false"
                    aria-controls="nav-submenu-learn">Learn</a>
                  <!-- Submenu (level 2) -->
                  <ul class="hs-sub-menu g-bg-microbe-gradient list-unstyled" id="nav-submenu-2"
                    aria-labelledby="nav-link-learn">
                    <li class="dropdown-item">
                      <a class="nav-link" href="https://microbeformulas.com/pages/live-with-the-docs">Live with the
                        Docs</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link" href="https://microbeformulas.com/blogs/microbe-formulas">Weekly Articles</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link" href="https://microbeformulas.com/blogs/research">Product Research</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link" href="https://microbeformulas.com/blogs/wellness-series">Wellness Series</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link" href="https://microbeformulas.com/pages/viruses-and-retroviruses">Viruses and
                        Retroviruses</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link" href="https://microbeformulas.com/pages/mitochondria">Mitochondria</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link" href="https://microbeformulas.com/blogs/micromentaries">Micromentaries</a>
                    </li>
                  </ul>
                  <!-- End Submenu (level 2) -->
                </li>
                <li class="nav-item g-pl-10 g-ml-20--md g-ml-40--lg">
                  <a href="https://microbeformulas.com/pages/about-microbe-formulas" class="nav-link px-0">About Us</a>
                </li>
                <li class="nav-item g-pl-10 g-ml-20--md g-ml-40--lg">
                  <a href="https://microbeformulas.com/pages/micromentaries" class="nav-link px-0">Stories</a>
                </li>
                <li class="nav-item d-block d-md-none g-pl-10 g-ml-20--md g-ml-40--lg">
                  <a href="https://microbeformulas.com/pages/profile" class="nav-link px-0">Join</a>
                </li>
              </ul>
              <!-- End Main Menu -->

              <!-- Search -->
              <div class="d-none d-md-inline-block g-pos-rel g-pos-stc--md g-top-10">
                <div class="g-py-10 g-pl-30--md">
                  <a href="#!"
                    class="g-color-white-opacity-0_8 g-color-primary--hover g-font-size-17 g-text-underline--none--hover"
                    aria-haspopup="true" aria-expanded="false" aria-controls="searchform-1"
                    data-dropdown-target="#searchform-1" data-dropdown-type="css-animation" data-dropdown-duration="300"
                    data-dropdown-animation-in="fadeInUp" data-dropdown-animation-out="fadeOutDown">
                    <i class="far fa-search"></i>
                  </a>
                </div>
                <!-- Search Form -->

                <form action="/search" id="searchform-1"
                  class="u-searchform-v1 u-dropdown--css-animation u-dropdown--hidden g-bg-white g-pa-10">
                  <div class="input-group g-brd-primary--focus">
                    <input class="form-control rounded-0 u-form-control" type="text" placeholder="Search" name="q"
                      value="{{ search.terms | escape }}">

                    <div class="input-group-addon p-0">
                      <button class="btn rounded-0 btn-primary btn-md g-font-size-14 g-px-18" type="submit">Go</button>
                    </div>
                  </div>
                </form>
                <!-- End Search Form -->
              </div>
              <!-- End Search -->

              <!-- Account -->
              <div class="d-none d-md-inline-block g-pos-rel g-pos-stc--md g-top-10">
                <div class="g-py-10 g-pl-15">
                  <a href="https://microbeformulas.com/pages/profile"
                    class="g-color-white-opacity-0_8 g-color-primary--hover g-font-size-17 g-text-underline--none--hover">
                    <i class="fal fa-user-alt"></i>
                  </a>
                </div>
              </div>
              <!-- End Search -->

              <!-- Basket -->
              <div class="d-none d-md-inline-block u-basket g-z-index-3">
                <div class="g-py-10 g-px-6">
                  <a href="https://microbeformulas.com/cart"
                    class="u-icon-v1 g-color-white-opacity-0_8 g-color-primary--hover g-font-size-17 g-text-underline--none--hover">
                    <span id="cart-counter"
                      class="cart-counter u-badge-v1--sm g-color-white g-bg-microbe-darkgrey g-font-size-11 g-line-height-1_4 g-rounded-50x g-pa-4"
                      style="top: 7px !important; right: 3px !important;">0</span>
                    <i class="fal fa-shopping-cart"></i>
                  </a>
                </div>
              </div>
              <!-- End Basket -->

            </div>
            <!-- End Navigation -->
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- Begin Landing Page -->
    <!-- SECTION 1 Hero -->
    <div class="">

      <div class="hero-bg">
        <div class="container">
          <div class="row hero-scroll">
            <div class="col-12 microbe-logo text-center mb-4">
              <img src="https://res.cloudinary.com/microbe/image/upload/v1590335036/microbe/microbe_white_shadow.png" />
            </div>
            <div class="col-12 text-white text-center">
              <h3 class="who-what">creating solutions that work is</h3>
              <h3 class="who-what"><strong>what we do.</strong>
                <h3>
            </div>
            <div class="col-12 text-white text-center">
              <h3 class="who-what">restoring health and hope is</h3>
              <h3 class="who-what"><strong>who we are.</strong>
                <h3>
            </div>
            <div class="col-6 text-right mt-5 mb-5">
              <button type="button" class="btn btn-light btn-lg"><strong>Learn More</strong></button>
              <!-- <a href="#" class="btn btn-lg u-btn-secondary font-weight-bold g-mr-10 g-mb-15">Learn More</a> -->
            </div>
            <div class="col-6 text-left mt-5 mb-5">
              <!-- <button type="button" class="btn btn-danger btn-lg"><strong>Shop Now</strong></button> -->
              <a href="#" class="btn btn-lg u-btn-red font-weight-bold g-mr-10 g-mb-15">Shop Now</a>
            </div>
          </div>

          <!-- NOTE Cards -->
          <div class="row mt-5 card-scroll">
            <div class="col-4">
              <div class="card g-bg-blue-lineargradient mx-3">
                <div class="card-body">
                  <h3 class="card-title text-white text-center"><strong>Backed by Science</strong></h3>
                  <h4 class="card-subtitle text-white">Our scientists are constantly working to create products that
                    provide the best experience possible.</h4>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card g-bg-blue-lineargradient mx-3">
                <div class="card-body">
                  <h3 class="card-title text-white text-center"><strong>A Guided Protocol</strong></h3>
                  <h4 class="card-subtitle text-white">We ensure an effective detox journey through our 5-phase protocol
                    and provide specific dosage charts along the way.</h4>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card g-bg-blue-lineargradient mx-3">
                <div class="card-body">
                  <h3 class="card-title text-white text-center"><strong>Proven Results</strong></h3>
                  <h4 class="card-subtitle text-white">Our community of Detox Heros share transparent stories and
                    results
                    from their own perspective.</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECTION - 2 Newsletter -->
    <div class="g-bg-microbe-darkgrey">

      <div class="container">
        <div class="row ">
          <div class="col-12">
            <h1 class="text-white text-center mt-5"><strong>Join our newsletter for 10% off!</strong></h1>
            <h4 class="text-white text-center">Stay up to date on the latest product updates,</h4>
            <h4 class="text-white text-center">promotions, and more by signing up today.</h4>
          </div>
          <!--button-->
          <div class="col-12 mt-2 mb-5">
            <div class="col-6 mx-auto">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Enter email here..."
                  aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn g-bg-primary text-white" type="button" id="button-addon2"><strong>Sign
                      Up</strong></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--SECTION 3 - Quick Start-->
    <div class="container">
      <div class="row">
        <div class="col-12 mt-5 text-center">
          <h1 class="font-weight-bold">Quick Start Guide</h1>
          <h4 class="mb-0">Select the option that best fits your needs to find</h4>
          <h4 class="mt-0 pt-0">the correct products to begin your health journey.</h4>
        </div>
      </div>
      <div class="row my-5">
        <div onclick="phase1()" id="phase1" class="col-3 text-center border-rs">
          <h4 class="phase-hover phase-click" id="ci">Chronically Ill</h4>
        </div>
        <div onclick="phase2()" id="phase2" class="col-3 text-center border-rs">
          <h4 class="phase-hover" id="omh">Optimize My Health</h4>
        </div>
        <div onclick="phase3()" id="phase3" class="col-3 text-center border-rs">
          <h4 class="phase-hover" id="iss">Immune System Support</h4>
        </div>
        <div onclick="phase4()" id="phase4" class="col-3 text-center">
          <h4 class="phase-hover" id="md">Mold Detox</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-4 mb-3 pr-4">
          <h1 id="phasehl" class="mb-0 font-weight-bold" style="display:block">Phase 1</h1>
          <h3 id="phasesub" class="mt-0" style="display:block">Foundational Protocol</h3>
          <h5 id="phasetext" style="display:block">No matter what you've been diagnosed with, the components of this
            phase are foundational to your healing journey.</h5>
        </div>
        <div class="col-8 mx-auto p-0">
          <img class="img-fluid" src="../assets/img/product-phase-1.png" id="phasepic" style="display:block" />
        </div>
        <div class="col-6 text-right mt-5 mb-5">
          <!-- <button type="button" class="btn btn-light btn-lg"><strong>Learn More</strong></button> -->
          <a href="#" class="btn btn-lg u-btn-light font-weight-bold g-mr-10 g-mb-15">Learn More</a>
        </div>
        <div class="col-6 text-left mt-5 mb-5">
          <a href="#" class="btn btn-lg u-btn-primary font-weight-bold g-mr-10 g-mb-15">Add To Cart</a>
        </div>
      </div>
    </div>

    <!-- SECTION 4 - carousel -->
    <div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../assets/img/Michelle.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../assets/img/Bobbie_Terry.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../assets/img/Michelle_Carrie.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- SECTION 5 - Learn -->
    <div class="container">
      <div class="row">
        <div class="col-12 mt-5 text-center">
          <h1 class="mt-3"><strong>Learn</strong></h1>
          <h4 class="pb-0 mb-0 mt-4">Detox is a journey, not an event. Having a good guide helps you</h4>
          <h4 class="pt-0 mt-0 mb-5">know what to expect and how to navigate the road successfully.</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="zoom">
            <img class="img-fluid" src="../assets/img/stock/Colonoscopies.png"
              alt="Colonoscopies: Benefits, Risks and Colon Care" />
            <div class="centered-hl">
              <h4 class="text-white font-weight-bold">Colonoscopies:
              </h4>
              <h5 class="text-white font-weight-bold">
                Benefits,
                <br>
                Risks,
                <br>
                and Colon
                <br>
                Care
              </h5>
            </div>
            <div class="hidden">
              <h6 class="centered text-white font-weight-bold">A colonoscopy is a common medical procedure to screen for
                colon cancer and related issues. While colonoscopies play a central part...</h6>
              <button class="btn centered-cta phase-click">CLICK TO READ MORE</button>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="zoom">
            <img class="img-fluid" src="../assets/img/stock/Top 12.png"
              alt="Top 12 Health Benefits of N-Acetyl Cysteine (NAC)" />
            <div class="centered-hl">
              <h4 class="text-white font-weight-bold">Top 12
                <br>
                Health
                <br>
                Benefits of
                <br>
                N-Acetyl
                <br>
                Cysteine
                <br>
                (NAC)
              </h4>
            </div>
            <div class="hidden">
              <h6 class="centered text-white font-weight-bold">NAC is a common dietary supplement. It’s most recognized
                for its antioxidant production and liver-protective effects, especially...</h6>
              <button class="btn centered-cta phase-click">CLICK TO READ MORE</button>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="zoom">
            <img class="img-fluid" src="../assets/img/stock/full-moon-gradiant.jpg"
              alt="Full Moon Effects on Gut & Body Wellness" />
            <div class="centered-hl">
              <h4 class="text-white font-weight-bold">Full Moon
                <br>
                Effects
                <br>
                on Gut &
                <br>
                Body
                <br>
                Wellness
              </h4>
            </div>
            <div class="hidden">
              <h6 class="centered text-white font-weight-bold">Parasites are like unwelcome guests. They show up
                unannounced and stay way too long. They eat your food, use up your energy, and leave...</h6>
              <button class="btn centered-cta phase-click">CLICK TO READ MORE</button>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="zoom">
            <img class="img-fluid" src="../assets/img/stock/Viruses.png" alt="Viruses & Immune Health" />
            <div class="centered-hl">
              <h4 class="text-white font-weight-bold">Viruses &
                <br>
                Immune
                <br>
                Health
              </h4>
            </div>
            <div class="hidden">
              <h6 class="centered text-white font-weight-bold">Viruses — the tiniest of microbes — could be a big
                obstacle in your recovery from complex, chronic illness. Yet, they’re often...</h6>
              <button class="btn centered-cta phase-click font-weight-bold">CLICK TO READ MORE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center mt-5 mb-5">
          <a href="#" class="btn btn-lg u-btn-primary font-weight-bold g-mr-10 g-mb-15">See More</a>
        </div>
      </div>
    </div>

    </div>

    <!-- end Landing Page -->

    <!-- Footer -->
    <footer class="g-bg-microbe-darkgrey g-color-white g-py-0--md g-font-size-16 g-font-size-20--md">
      <div class="container">
        <div class="row">

          <!-- Mobile - Footer Content -->
          <div class="d-md-none g-bg-microbe-lightgrey col-12 g-pb-30 g-pt-30">
            <div class="g-brd-bottom g-brd-white g-brd-2">
              <h2 class="g-font-size-22 g-font-weight-900">Useful Links</h2>
            </div>
            <nav class="text-uppercase1">
              <ul class="list-unstyled mb-0">
                <li class="g-py-5">
                  <a href="https://microbeformulas.com/">Home</a>
                </li>
                <li class="g-py-5">
                  <a href="https://microbeformulas.com/account">My Account</a>
                </li>
                <li class="g-py-5">
                  <a href="https://microbeformulas.com/products/detox-protocol">Protocol</a>
                </li>
                <li class="g-py-5">
                  <a href="https://microbeformulas.com/collections/all-products">Products</a>
                </li>
                <li class="g-py-5">
                  <a href="https://microbeformulas.com/pages/detox-center">Learn</a>
                </li>
                <li class="g-py-5">
                  <a href="https://microbeformulas.com/pages/terms">Terms of Sale</a>
                </li>
                <li class="g-py-5">
                  <a href="https://microbeformulas.com/pages/terms">Shipping & Returns</a>
                </li>
                <li class="g-py-5">
                  <a href="https://microbeformulas.com/pages/terms">Privacy Policy</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- End Footer Content -->

          <!-- Desktop - Footer Content -->
          <div class="d-none d-md-block col-lg-3 col-md-6 g-pt-50">
            <div class="g-brd-bottom g-brd-white g-brd-2">
              <h2 class="g-font-size-22 g-font-weight-900">Useful Links</h2>
            </div>

            <nav class="text-uppercase1">
              <ul class="list-unstyled mb-0">
                <li class="g-py-5">
                  <a class="g-color-white" href="https://microbeformulas.com/">Home</a>
                </li>
                <li class="g-py-5">
                  <a class="g-color-white" href="https://microbeformulas.com/account">My Account</a>
                </li>
                <li class="g-py-5">
                  <a class="g-color-white" href="https://microbeformulas.com/products/detox-protocol">Protocol</a>
                </li>
                <li class="g-py-5">
                  <a class="g-color-white" href="https://microbeformulas.com/collections/all-products">Products</a>
                </li>
                <li class="g-py-5">
                  <a class="g-color-white" href="https://microbeformulas.com/pages/detox-center">Learn</a>
                </li>
                <li class="g-py-5">
                  <a class="g-color-white" href="https://microbeformulas.com/pages/support">Support</a>
                </li>
                <li class="g-py-5">
                  <a class="g-color-white" href="https://microbeformulas.com/pages/terms">Terms of Sale</a>
                </li>
                <li class="g-py-5">
                  <a class="g-color-white" href="https://microbeformulas.com/pages/terms">Shipping & Returns</a>
                </li>
                <li class="g-py-5">
                  <a class="g-color-white" href="https://microbeformulas.com/pages/terms">Privacy Policy</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- End Footer Content -->

          <!-- Footer Content -->
          <div class="col-lg-6 text-center">
            <a class="d-block g-mb-20" href="https://microbeformulas.com/">
              <img class="img-fluid"
                src="https://res.cloudinary.com/microbe/image/upload/c_scale,w_350/v1590512463/microbe/Microbe-Updated-Logo-White-Blue-01.png"
                alt="Microbe Formulas Logo">
            </a>

            <div>
              <p>Creating solutions that work is <span class="g-font-weight-900">what we do.</span></p>
              <p>Restoring hope and health is <span class="g-font-weight-900">who we are.</span></p>
            </div>

            <div class="text-center g-py-20">

              <div class="g-font-weight-500">Follow us:</div>

              <ul class="list-inline text-center mb-0">
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <a href="https://www.facebook.com/groups/131496624269261/" class="" target="_blank">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Instagram">
                  <a href="https://www.instagram.com/microbeformulas/" class="" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="YouTube">
                  <a href="https://www.youtube.com/channel/UChshPGwEoAlckOEvHpAYtuw" class="" target="_blank">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                  <a href="https://www.linkedin.com/company/microbe-formulas" class="" target="_blank">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>


            <address class="g-bg-no-repeat g-line-height-2 g-mt-minus-4">
              3750 E. Pewter Falls St., Suite 100
              <br>
              Meridian, ID 83642
              <br>
              Phone: (866) 902-0977
              <br>
              Email:
              <a href="mailto:support@microbeformulas.com" class="">support@microbeformulas.com</a>
            </address>

          </div>
          <!-- End Footer Content -->

          <!-- Footer Content -->
          <div class="d-none d-md-block col-lg-3 col-md-6 g-pt-50 text-right--md">
            <div class="g-brd-bottom g-brd-white g-brd-2">
              <h2 class="g-font-size-22 g-font-weight-900">Guarantee</h2>
            </div>

            <div class="text-center g-pa-20">
              <img
                src="https://res.cloudinary.com/microbe/image/upload/c_scale,w_200/v1590516600/microbe/home_page_images/Microbe_60_Day_Logo-01.png"
                alt="Microbe Guarantee">
            </div>

            <p>
              Microbe Formulas offers a 60-Day, risk-free guarantee to ensure you are happy in your experience with
              our products.
            </p>

            <p>
              For more information on our return policy, <a href="https://microbeformulas.com/pages/terms">click
                here</a>.
            </p>

          </div>
          <!-- End Footer Content -->
        </div>
      </div>
      <!-- Copyright Footer -->
      <div class="g-bg-microbe g-color-white g-py-20">
        <div class="container">
          <div class="row">
            <div class="col-md-12 g-mt-10 g-font-size-12">

              <p class="g-mb-0--md text-center">&dagger; Statements made within this website have not been evaluated
                by the Food and Drug Administration. These products are not intended to diagnose, treat, cure, or
                prevent any disease. </p>

              <p class="g-mb-0--md text-center">Please consult your healthcare professional before use if you are
                pregnant, breastfeeding, or considering use for a child. For more information please contact <a
                  class="text-dark" href="mailto:support@microbeformulas.com">support@microbeformulas.com</a>.</p>

              <p class="g-mb-0--md text-center">© 2018 Microbe Formulas. All Rights Reserved.</p>

            </div>
          </div>
        </div>
    </footer>
    <!-- End Footer -->

  </main>

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Customization -->
  <script src="../assets/js/custom.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    var handleLink = function () {
      $(".link").click(function (event) {
        event.preventDefault();
        //console.log(this);
        doLink(this);
      });
    };

    function doLink(elm) {
      window.location.href = $(elm).data("url");
    }
    handleLink();

  </script>


  <script>
    var debug = null;
    function getNotifications() {

      var apiUrl = "https://slack.com/api/conversations.history";
      var token = "xoxp-325676811047-324526393507-513351685842-b81f5133d16869a7777534f064212451";
      var channel = "CF4N22XCN";
      var limit = "10";

      $.ajax({
        data: {
          "token": token,
          "channel": channel,
          "pretty": 1
        },
        dataType: 'text',
        type: 'POST',
        url: apiUrl,
        error: function (xhr, status, error) {
          console.log("error: " + error);
        },
        success: function (data) {
          json = JSON.parse(data);
          debug = json;
          var html = $.map(json.messages, function (item, i) {
            ts = eval(item.ts * 1000);
            ts = new Date(ts);
            code = '<article class="media g-mb-20">\
                      <div class="media-body">\
                        <h3 class="h6">\
                          <span class="g-color-black g-font-weight-600">Microbe Formulas Support</span>\
                          <span class="g-color-gray-dark-v4">' + ts.toLocaleString() + '</span>\
                        </h3>\
                        <p class="g-color-gray-dark-v4 g-mb-5">' + item.text + '</p>'
            if (item.attachments) {
              code += '<a href="' + item.attachments[0].original_url + '" target="_blank">' + item.attachments[0].original_url + '</a>';
            }
            code += '</div></article><hr class="g-brd-gray-light-v4 g-mt-15 g-mb-20">';
            return code;
          }).join("");
          $("#notifications").append(html);
        }
      });
    }
    getNotifications();
  </script>


  </html>